<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adopta una mascota y transforma su vida y la tuya con amor y alegría incondicional.">
    <meta name="keywords" content="adopción, mascotas, perros, Huellitas, rescate, rehabilitación">
    <meta name="author" content="Huellitas">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="./imagenes/imagen-11.webp" as="image">
    <link rel="preload" href="./imagenes/Imagen-1.webp" as="image">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" as="style">
    
    <!-- Load fonts with display=swap to avoid blocking text rendering -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cherry+Bomb+One&family=Lobster&family=Pacifico&family=Pattaya&family=Poetsen+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Load Material Icons with display=swap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" />
    
    <!-- Load CSS after fonts -->
    <link rel="stylesheet" href="style.css">
    
    <title>Adopta una Mascota - Huellitas</title>
</head>
<body>
    <header>
        <section class="navbar">
            <nav>
                <div>
                    <img src="./imagenes/imagen-11.webp" alt="Logo Huellitas" width="30" height="30" loading="eager">
                    <p><a href="#main-inicio">Huellitas</a></p>
                </div>
                <div>
                    <ul>
                        <li><a href="#main-inicio">
                            <p>Inicio</p>
                            <span class="material-symbols-outlined">home</span>
                        </a></li>
                        <li><a href="#about-content">
                            <p>Quienes Somos</p>
                            <span class="material-symbols-outlined">info</span>
                        </a></li>
                        <li><a href="#gallery-section">
                            <p>Adopta</p>
                            <span class="material-symbols-outlined">pets</span>
                        </a></li>
                        <li><a href="#contact-section">
                            <p>Contactanos</p>
                            <span class="material-symbols-outlined">mail</span>
                        </a></li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    
    <main>
        <section class="main-inicio" id="main-inicio">
            <div class="empezar">
                <a href="#about-content">¡Empezar!</a>
            </div>
            <div>
                <article>
                    <h1>Adopta una mascota y transforma su vida y la tuya con amor y alegría incondicional.</h1>
                </article>
            </div>
        </section>
        
        <section class="about-section" id="about-content">
            <div class="about-container">
                <div class="about-content">
                    <h2>Huellitas</h2>
                    <h3>Transformando vidas, una patita a la vez</h3>
                    <p>
                        En Huellitas, creemos que cada animal merece una segunda oportunidad y un hogar lleno de amor. 
                        Somos una organización dedicada al rescate, rehabilitación y adopción responsable de mascotas 
                        que han sido abandonadas o se encuentran en situación de vulnerabilidad.
                    </p>
                    <p>
                        Nuestro compromiso va más allá del simple proceso de adopción. Brindamos atención veterinaria 
                        completa, programas de socialización y seguimiento post-adopción para garantizar que cada 
                        mascota encuentre su familia perfecta y viceversa.
                    </p>
                    <p>
                        Con más de 500 adopciones exitosas, continuamos trabajando día a día para crear un mundo 
                        donde ningún animal tenga que vivir sin el amor y cuidado que merece.
                    </p>
                    <div class="owner-info">
                        <h4>Fundador y Director</h4>
                        <p>Luis Orozco</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="./imagenes/Imagen-1.webp" alt="Refugio Huellitas mostrando instalaciones" width="600" height="400" loading="eager">
                </div>
            </div>
        </section>
        
        <section class="gallery-section" id="gallery-section">
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="./imagenes/imagen-2.webp" alt="Perro disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./imagenes/imagen-3.webp" alt="Cachorro disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./imagenes/imagen-4.webp" alt="Perro adulto disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./imagenes/imagen-5.webp" alt="Perro mestizo disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/imagen-11.webp" alt="Perro pequeño disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/imagen-6.webp" alt="Perro grande disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/imagen-7.webp" alt="Perro joven disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/imagen-8.webp" alt="Perro cariñoso disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/imagen-9.webp" alt="Perro activo disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imagenes/imagen-10.webp" alt="Perro tranquilo disponible para adopción" width="300" height="300" loading="lazy">
                    <div class="gallery-overlay">
                        <p>¡Adóptame!</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact-section" id="contact-section">
            <div class="contact-container">
                <div class="contact-header">
                    <h2>Contáctanos</h2>
                    <p>¿Listo para cambiar una vida? Ponte en contacto con nosotros y encuentra a tu compañero perfecto</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <label for="name">Nombre Completo</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Correo Electrónico</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Teléfono</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea id="message" name="message" placeholder="Cuéntanos sobre ti y qué tipo de mascota estás buscando..." required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-btn">Enviar Mensaje</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <h3>Información de Contacto</h3>
                        
                        <div class="info-item">
                            <span class="material-symbols-outlined icon">location_on</span>
                            <div class="content">
                                <h4>Dirección</h4>
                                <p>Calle 45 #23-67, Barranquilla<br>Atlántico, Colombia</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <span class="material-symbols-outlined icon">call</span>
                            <div class="content">
                                <h4>Teléfono</h4>
                                <p>+57 300 123 4567<br>+57 5 123 4567</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <span class="material-symbols-outlined icon">mail</span>
                            <div class="content">
                                <h4>Email</h4>
                                <p>info@huellitas.com<br>adopciones@huellitas.com</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <span class="material-symbols-outlined icon">schedule</span>
                            <div class="content">
                                <h4>Horario de Atención</h4>
                                <p>Lunes a Viernes: 8:00 AM - 6:00 PM<br>Sábados: 9:00 AM - 4:00 PM</p>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Favoritos">
                                <span class="material-symbols-outlined">favorite</span>
                            </a>
                            <a href="#" class="social-link" aria-label="Compartir">
                                <span class="material-symbols-outlined">share</span>
                            </a>
                            <a href="#" class="social-link" aria-label="Mascotas">
                                <span class="material-symbols-outlined">pets</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="./imagenes/logo-prin.webp" alt="Logo Huellitas" width="40" height="40" loading="lazy">
                        <span>Huellitas</span>
                    </div>
                    <p>En Huellitas, creemos que cada animal merece una segunda oportunidad y un hogar lleno de amor. 
                        Somos una organización dedicada al rescate, rehabilitación y adopción responsable de mascotas 
                        que han sido abandonadas o se encuentran en situación de vulnerabilidad.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#main-inicio">Inicio</a></li>
                        <li><a href="#about-content">Quienes Somos</a></li>
                        <li><a href="#gallery-section">Adopta</a></li>
                        <li><a href="#contact-section">Contactanos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <div class="contact-info-footer">
                        <div class="contact-item-footer">
                            <span class="icon">📍</span>
                            <span>Aquí va mi Dirección pero no la colocaré</span>
                        </div>
                        <div class="contact-item-footer">
                            <span class="icon">📞</span>
                            <span>+57 Tampoco mi número</span>
                        </div>
                        <div class="contact-item-footer">
                            <span class="icon">✉️</span>
                            <span>luisoro009@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos de Servicio</a>
                    <a href="#">Cookies</a>
                </div>
                <p>&copy; 2025 Huellitas. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>